PASS	Basic Statistics	pbmc_3Mreads_S1_R2.fastq.gz
PASS	Per base sequence quality	pbmc_3Mreads_S1_R2.fastq.gz
FAIL	Per tile sequence quality	pbmc_3Mreads_S1_R2.fastq.gz
PASS	Per sequence quality scores	pbmc_3Mreads_S1_R2.fastq.gz
FAIL	Per base sequence content	pbmc_3Mreads_S1_R2.fastq.gz
FAIL	Per sequence GC content	pbmc_3Mreads_S1_R2.fastq.gz
PASS	Per base N content	pbmc_3Mreads_S1_R2.fastq.gz
PASS	Sequence Length Distribution	pbmc_3Mreads_S1_R2.fastq.gz
PASS	Sequence Duplication Levels	pbmc_3Mreads_S1_R2.fastq.gz
WARN	Overrepresented sequences	pbmc_3Mreads_S1_R2.fastq.gz
PASS	Adapter Content	pbmc_3Mreads_S1_R2.fastq.gz
